{
  "eslint.workingDirectories": [
    "./api",
    {
      "directory": "./web",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": ["javascript", "typescript", "vue"],
  "[plantuml]": {
    "editor.defaultFormatter": "jebbs.plantuml"
  },
  "plantuml.exportFormat": "png",
  "plantuml.includepaths": ["_Design"],
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://localhost:9999/",
  "plantuml.exportOutDir": ".",
  "plantuml.diagramsRoot": ".",
  "plantuml.exportSubFolder": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.preferences.useAliasesForRenames": false,
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
